{
  "name": "fluid-system",
  "description": "Fluid System is a style props function transformer for generating fluid styles.",
  "version": "1.0.9",
  "main": "lib/index.js",
  "repository": "github:galacemiguel/fluid-system",
  "author": "Miguel N. Galace <galacemiguel@gmail.com> (https://galacemiguel.com)",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "bundle": "rollup src/index.js --file lib/index.js --format umd --name 'fluidSystem'",
    "transpile": "babel lib/index.js -o lib/index.js",
    "package": "yarn bundle && yarn transpile",
    "prepublish": "yarn test && yarn package"
  },
  "keywords": [
    "fluid",
    "design system",
    "typography",
    "system ui",
    "styled-system",
    "styled-components",
    "emotion"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@styled-system/space": "^5.1.2",
    "@styled-system/typography": "^5.1.2",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "rollup": "^1.23.1"
  }
}
