{
  "name": "fluid-system",
  "description": "Fluid System is a style props function transformer for generating fluid styles.",
  "version": "1.1.1",
  "main": "lib/index.js",
  "repository": "github:galacemiguel/fluid-system",
  "author": "Miguel N. Galace <galacemiguel@gmail.com> (https://galacemiguel.com)",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "bundle": "rollup src/index.js --file lib/index.js --format umd --name 'fluidSystem'",
    "transpile": "babel lib/index.js -o lib/index.js",
    "package": "yarn bundle && yarn transpile",
    "prepublish": "yarn test && yarn package",
    "release": "release-it"
  },
  "keywords": [
    "fluid",
    "design system",
    "typography",
    "system ui",
    "styled-system",
    "styled-components",
    "emotion"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@styled-system/space": "^5.1.2",
    "@styled-system/typography": "^5.1.2",
    "auto-changelog": "^2.3.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.5.1",
    "jest": "^26.6.3",
    "release-it": "^14.11.3",
    "rollup": "^1.23.1"
  }
}
